#
# verilog/JsonSynthFile.java
#
jsonNullFileError = JSON file not found or unreadable: %s
jsonParseError = Error parsing JSON synthesis file: %s
jsonContentError = JSON synthesis file missing '%s' field.
nonYosysError = JSON synthesis file was not created by Yosys.