#
# verilog/JsonSynthFile.java
#
jsonNullFileError = JSON file not found or unreadable: %s
jsonParseError = Error parsing JSON synthesis file: %s
jsonContentError = JSON file missing '%s' field.
nonYosysError = JSON file was not created by Yosys.

addComponentAction = Add %s
addWireAction = Add Wire