#
# verilog/JsonSynthFile.java
#
jsonNullFileError = Archivo JSON no encontrado o ilegible: %s
jsonParseError = Error al analizar el archivo de síntesis JSON: %s
jsonContentError = Archivo JSON sin campo '%s'.
nonYosysError = El archivo JSON no fue creado por Yosys.